<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="icon.png" />
  <title>UI Events Recorder</title>
  <style>
    * {
      outline: 0
    }
    body {
      font-size: 16px
    }
    #myTable {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin-top: 72px
    }
    #myTable td,
    #myTable th {
      border: 1px solid #ddd;
      padding: 8px
    }
    #myTable tr:nth-child(even) {
      background-color: #f2f2f2
    }
    #myTable tr:hover {
      background-color: #ddd
    }
    #myTable thead tr th {
      text-transform: capitalize;
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4267b2;
      color: white
    }
    header span {
      font-size: 3rem;
      color: #4267b2;
      font-weight: 600
    }
    header {
      display: inline-block;
      top: 0;
      width: 100%;
      position: fixed;
      background: white;
      box-shadow: 0 2px 0px 0 rgba(0,0,0,0.16);
    }
    .button {
      margin: 1rem;
      top: 0.2rem;
      background-color: white;
      border: none;
      padding: 0.3rem 2rem;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1rem;
      border-radius: 3rem;
      cursor: pointer;
      z-index: 99999;
      text-transform: uppercase
    }
    .save:hover {
      background: #4CAF50;
      color: white
    }
    .download:hover {
      background: red;
      color: white
    }
    .save:active {
      background: rgb(55, 128, 57);
      color: white
    }

    .download:active {
      background: rgb(195, 0, 0);
      color: white
    }

    header div {
      top: 10px;
      right: 20px;
      float: right
    }

    header span img {
      height: 60px;
      transform: translateY(12px)
    }

    .save {
      color: #4CAF50;
      ;
      border: 2px solid #4CAF50;
    }

    .download {
      color: red;
      border: 2px solid red
    }

    @media only screen and (max-width: 702px) {

      html,
      body {
        font-size: 100%
      }

      .button {
        padding: 0.1rem 1rem;
        font-size: 1rem
      }

      header span {
        font-size: 1.5rem
      }

      header span img {
        height: 30px
      }
    }

    @media only screen and (max-width: 462px) {
      #myTable {
        margin-top: 100px
      }
    }

    @media only screen and (max-width: 310px) {
      #myTable {
        margin-top: 150px
      }
    }
  </style>
</head>
<body>
  <div style="width:400px; height:200px;">
    <span>UI Recorder For Reference </span>
    <h1>Please check console log.</h1>
    <h1>Please check Read Me file.</h1>
  </div>
  <script src="./notes.js"></script>
</body>
</html>